<UserControl
    x:Class="HTHIUM.Component.UserControls.ConnectInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HTHIUM.Component.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer>
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=3}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ConnectInfoPanel}, Path=ConnectInfoList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <iconPacks:PackIconMaterial
                                x:Name="IconInfo"
                                Margin="5"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="{Binding StatusName}" />
                            <Border
                                Width="2"
                                Margin="0,5"
                                BorderBrush="LightGray"
                                BorderThickness="1" />
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <Trigger SourceName="IconInfo" Property="Kind" Value="Wifi">
                                <Setter TargetName="IconInfo" Property="Foreground" Value="Green" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
