<UserControl
    x:Class="HTHIUM.Component.UserControls.WebBrowserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HTHIUM.Component.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="WebNavigationButton"
            BasedOn="{StaticResource ButtonIconCircular}"
            TargetType="Button">
            <Setter Property="Background" Value="#F5F5F5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E1E1E1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  可选的导航栏  -->
        <Border
            x:Name="NavigationBar"
            Grid.Row="0"
            Background="#F5F5F5"
            BorderBrush="#E0E0E0"
            BorderThickness="0,0,0,1"
            Visibility="Collapsed">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BackButton"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    BorderThickness="0"
                    Click="BackButton_Click"
                    Style="{StaticResource WebNavigationButton}" />
                <Button
                    x:Name="ForwardButton"
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    BorderThickness="0"
                    Click="ForwardButton_Click"
                    Style="{StaticResource WebNavigationButton}" />
                <Button
                    x:Name="RefreshButton"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="0,0,5,0"
                    hc:IconElement.Geometry="{StaticResource RotateRightGeometry}"
                    BorderThickness="0"
                    Click="RefreshButton_Click"
                    Style="{StaticResource WebNavigationButton}" />
                <TextBox
                    x:Name="AddressBar"
                    Grid.Column="3"
                    Height="30"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    KeyDown="AddressBar_KeyDown" />
                <!--<Button
                    x:Name="GoButton"
                    Grid.Column="4"
                    Width="40"
                    Click="GoButton_Click"
                    Content="Go" />-->
            </Grid>
        </Border>

        <!--  WebView2控件  -->
        <Border x:Name="WebViewBorder" Grid.Row="1">
            <wv2:WebView2 x:Name="webView" />
        </Border>

        <!--  加载提示  -->
        <Grid
            x:Name="LoadingPanel"
            Grid.Row="1"
            Background="White"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="200"
                    Height="20"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="正在加载..." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
